a {
  text-decoration: none !important;
}

body {
  background-color: #f8f9fa;
  font-family: 'poppins';
}

.ctn-session {
  width: 100%;
  height: 100vh;

  /* gap: 7rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.ctn-login {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.ctn-login a:first-child {
  padding: 0.5rem 6rem;
  background-color: #3878c2;
  color: #fff;
  font-weight: 600;
}

.ctn-login a:last-child {
  padding: 0.5rem 6rem;
  background-color: #e9f0f7;
  color: #000;
  font-weight: 600;
}

.ctn-loghead {
  display: flex;

  /* justify-content: space-around; */
  background-color: #3778c2;
  color: #fff;
  align-items: center;
  gap: 6rem;
}

.ctn-form {
  margin-top: 1rem;
  position: absolute;
}

.bctn-sign {
  background-color: #f0f2f1;
  height: 100vh;
}

.field {
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  padding: 0.5rem 2rem;
}

.field input {
  border: #626060;
  border-radius: 0.5rem;
  padding: 0.3rem  0.5rem;
  width: 100%;
}

.field input:focus {
  border: 1px solid #ca1980;
}

a svg {
  color: #fff !important;
}

.actions {
  width: 100%;
  display: flex;
  justify-content: center;
}

.ac-btn {
  
  background: #3778c2;

  color: #fff;
  border: none;
 width: 85%;
 position: relative;
 top: 2rem;

}

.head-category {
  background-color: #3778c2;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
}

.ctn-group {
  gap: 1rem !important;
}

.div-image {
  width: 30%;
}

.img {
  width: 150px;
  height: 150px;
}

.amount {
  font-size: larger;
  font-weight: 400;
}

.img-cart {
  width: 65%;
  height: auto;
}

.img-city {
  padding-top: 1rem !important;
  width: 100%;
  height: auto;
}

.fg {
  color: #000;
}